spring.mvc.view.prefix:/
spring.mvc.view.suffix:.jsp
# jdbc.X
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://DESKTOP-DOAN-HI\\SQLEXPRESS:1433;databaseName=QuanLyNhanSu;user=sa;password=123456
spring.datasource.username=sa
spring.datasource.password=123456
# hibernate.X
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto=update
spring.batch.initializer.enabled=true
server.tomcat.additional-tld-skip-patterns=*.jar